{
  "name": "form-inspector",
  "version": "0.1.0",
  "private": true,
  "description": "Reports hidden form fields, form providers and attribution capture for public web pages.",
  "license": "UNLICENSED",
  "type": "commonjs",
  "main": "server.js",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/unit/*.test.js",
    "test:unit": "node --test test/unit/*.test.js",
    "test:browser": "node --test --test-concurrency=1 test/browser/*.test.js"
  },
  "dependencies": {
    "express": "4.21.2",
    "playwright": "1.63.0"
  }
}
